# Use this file for the initial setup of the Wordpress site
# Substitute your domain for "wptetst.geekwisdom.net"

server { # simple redirect to remove the www subdomain
    # Enable HTTP/2
    listen 80;
    listen [::]:80;

    # Substitute here the domain name for the site
    server_name  www.wptest.geekwisdom.net;
    return 301 http://wptest.geekwisdom.net$request_uri;
}

server { # simple PHP-FPM proxy plus required stuff for Wordpress
    listen       80;
    server_name  wptest.geekwisdom.net;
    access_log   /var/log/nginx/wptest.geekwisdom.net.access.log  main;
    error_log    /var/log/nginx/wptest.geekwisdom.net.error.log  debug;

    index index.php;
    root /var/wp-fpm/wptest;

    location /.well-known/ {
        allow all;
        root /webroots/wptest.geekwisdom.net;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(png|jpg|jpeg|gif|svg)$ {
       try_files $uri $uri/;
    }

    # Deny access to config.
    location = /wp-config.php {
        deny all;
    }

    # Deny access to htaccess.
    location ~ /\.htaccess {
        deny all;
    }
    # Directly allow access to /wp-admin/admin-ajax.php. This is necessary for
    # WordPress to function on the admin side.
    location ~* ^/wp-admin/admin-ajax.php$ {
        root /var/wp-fpm/wptest;
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_pass wp-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Allow access to all other PHP files.
    location ~ \.php$ {
        root /var/wp-fpm/wptest;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
            deny all;
    }

    location = /favicon.ico {
            log_not_found off; access_log off;
    }
    location = /robots.txt {
            log_not_found off; access_log off; allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }
}